<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <link rel="icon" href="%svelte.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %svelte.head%
  </head>
  <body>
    <div>%svelte.body%</div>
  </body>
</html>

<style>
  /*
   Josh's Custom CSS Reset
   https://www.joshwcomeau.com/css/custom-css-reset/
 */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  html,
  body,
  #__next {
    height: 100%;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  img,
  picture,
  video,
  canvas,
  svg {
    display: block;
    max-width: 100%;
  }
  input,
  button,
  textarea,
  select {
    font: inherit;
  }
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    overflow-wrap: break-word;
  }
  #root,
  #__next {
    isolation: isolate;
  }
  ul,
  li {
    list-style-type: none;
    list-style-position: inside;
    margin: 0;
    padding: 0;
  }

  /* Extra settings for targeting within portabletext blocks */
  h2 {
    --grey-800: hsla(0, 0%, 23%, 1); /* Typography */

    font-size: 1rem;
    color: var(--grey-800);
    margin-top: 2em;
  }

  ::marker {
    color: var(--ocean-800);
    font-size: 1.1em;
    font-weight: bold;
    content: '🞄 ';
  }

  @media (min-width: 45rem) {
    h1 {
      width: 38rem;
      padding: 40px 0 1rem;
    }
    h1 + div {
      font-weight: 700;
      color: var(--grey-600);
      letter-spacing: 1px;
      /**/
    }
    p {
      display: flex;
      justify-content: center;
      padding: 1rem 0 0.5rem;
      width: 35rem;
    }
    h2,
    ul,
    h1 + div {
      width: 35rem;
    }
    /*canvas container!*/
    .m-0 {
      all: unset;
      margin: 0 auto;
      width: 85%;
    }
  }
</style>
